# 0 - 1 背包问题
**Q**：给定 $n$ 个物品，第 $i$ 个物品的重量为 $wgt[i−1]$、价值为 $val[i−1]$ ，和一个容量为 cap 的背包。每个物品只能选择一次，问在限定背包容量下能放入物品的最大价值。[01背包_牛客题霸_牛客网](https://www.nowcoder.com/practice/2820ea076d144b30806e72de5e5d4bbf)

### 判断是否为动态规划问题
- 可以看作为一个由 n 轮决策组成的过程，对于每个物体都有不放入和放入两种决策，因此该问题满足决策树模型。
- 该问题的目标是求解“在限定背包容量下能放入物品的最大价值”。

### 思考每轮的决策，定义状态，从而得到 dp 表
对于每个物品来说，不放入背包，背包容量不变；放入背包，背包容量减小。即每一轮都在面对一个是否选择当前物品的决策，由此可得状态定义：当前物品编号 $i$ 和背包容量 $c$ ，记为 $[i,c]$ 。
状态 $[i,c]$ 对应的子问题为：**前 $i$ 个物品在容量为 $c$ 的背包中的最大价值**，记为 $dp[i,c]$ 。
待求解的是 $dp[n,cap]$ ，因此需要一个尺寸为 $(n+1)×(cap+1)$ 的二维 dp 表。

### 找出最优子结构，进而推导出状态转移方程
当做出物品 $i$ 的决策后，剩余的是前 $i−1$ 个物品决策的子问题（即当前状态是从上一轮状态转移而来），可分为以下两种情况。
- **不放入物品 $i$** ：背包容量不变，状态变化为 $[i−1,c]$ 。
- **放入物品 $i$** ：背包容量减少 $wgt[i−1]$ ，价值增加 $val[i−1]$ ，状态变化为 $[i−1,c−wgt[i−1]]$ 。
上述分析揭示了本题的最优子结构：**最大价值 $dp[i,c]$ 等于不放入物品 $i$ 和放入物品 $i$ 两种方案中价值更大的那一个**。由此可推导出状态转移方程：$$dp[i,c]=max(dp[i−1,c],dp[i−1,c−wgt[i−1]]+val[i−1])$$
**若当前物品重量 $wgt[i−1]$ 超出剩余背包容量 $c$ ，则只能选择不放入背包。**

### 确定边界条件和状态转移顺序
当**无物品**或**背包容量为 0** 时最大价值为 0 ，即首列 $dp[i,0]$ 和首行 $dp[0,c]$ 都等于 0 。
当前状态 $[i,c]$ 从上方的状态 $[i−1,c]$ 和左上方的状态 $[i−1,c−wgt[i−1]]$ 转移而来，因此通过两层循环正序遍历整个 dp 表即可。

### 代码实现
#### 暴力搜索
- **递归参数**：状态 $[i,c]$ 。
- **返回值**：子问题的解 $dp[i,c]$ 。
- **终止条件**：当物品编号越界 i=0 或背包剩余容量为 0 时，终止递归并返回价值 0 。
- **剪枝**：若当前物品重量超出背包剩余容量，则只能选择不放入背包。
```cpp
int knapsackDFS(vector<int> &wgt, vector<int> &val, int i, int c) {
    // 若已选完所有物品或背包无剩余容量，则返回价值 0
    if (i == 0 || c == 0) {
        return 0;
    }
    // 若超过背包容量，则只能选择不放入背包
    if (wgt[i - 1] > c) {
        return knapsackDFS(wgt, val, i - 1, c);
    }
    // 计算不放入和放入物品 i 的最大价值
    int no = knapsackDFS(wgt, val, i - 1, c);
    int yes = knapsackDFS(wgt, val, i - 1, c - wgt[i - 1]) + val[i - 1];
    // 返回两种方案中价值更大的那一个
    return max(no, yes);
}
```
由于每个物品都会产生不选和选两条搜索分支，因此时间复杂度为 $O(2^n)$ 。

#### 记忆化搜索
为了保证重叠子问题只被计算一次，借助记忆列表 `mem` 来记录子问题的解，其中 `mem[i][c]` 对应 $dp[i,c]$ 。
```cpp
int knapsackDFSMem(vector<int> &wgt, vector<int> &val, vector<vector<int>> &mem, int i, int c) {
    // 若已选完所有物品或背包无剩余容量，则返回价值 0
    if (i == 0 || c == 0) {
        return 0;
    }
    // 若已有记录，则直接返回
    if (mem[i][c] != -1) {
        return mem[i][c];
    }
    // 若超过背包容量，则只能选择不放入背包
    if (wgt[i - 1] > c) {
        return knapsackDFSMem(wgt, val, mem, i - 1, c);
    }
    // 计算不放入和放入物品 i 的最大价值
    int no = knapsackDFSMem(wgt, val, mem, i - 1, c);
    int yes = knapsackDFSMem(wgt, val, mem, i - 1, c - wgt[i - 1]) + val[i - 1];
    // 记录并返回两种方案中价值更大的那一个
    mem[i][c] = max(no, yes);
    return mem[i][c];
}
```
引入记忆化之后，**时间复杂度取决于子问题数量**，也就是 $O(n×cap)$ 。

#### 动态规划
实质上就是在状态转移中填充 dp 表的过程。
```cpp
int knapsackDP(vector<int> &wgt, vector<int> &val, int cap) {
    int n = wgt.size();
    // 初始化 dp 表
    vector<vector<int>> dp(n + 1, vector<int>(cap + 1, 0));
    // 状态转移
    for (int i = 1; i <= n; i++) {
        for (int c = 1; c <= cap; c++) {
            if (wgt[i - 1] > c) {
                // 若超过背包容量，则不选物品 i
                dp[i][c] = dp[i - 1][c];
            } else {
                // 不选和选物品 i 这两种方案的较大值
                dp[i][c] = max(dp[i - 1][c], dp[i - 1][c - wgt[i - 1]] + val[i - 1]);
            }
        }
    }
    return dp[n][cap];
}
```
时间复杂度和空间复杂度都由数组 `dp` 大小决定，即 $O(n×cap)$ 。

#### 动态规划空间优化
1. 由于每个状态都只与其上一行的状态有关，因此可以使用两个数组滚动前进，将空间复杂度从 O(n²) 降至 O(n)。
	- 用两个一维数组 `prev` 和 `curr`；
	- 当前行计算完后，将 `curr` 赋值给 `prev`；
2. 只用一个数组`dp`，正序遍历？还是倒序遍历？
	 - 必须倒序遍历，因为只用一个一维 dp 数组来存状态，数组里既有上一轮的状态，也要写入当前轮的状态。
	 - 如果正序遍历，就会出现“边用边改”的问题：后面的状态可能用到前面刚刚更新的数据，导致错误，**而当前轮的状态仅与上一轮的状态有关，而不是同一轮中前面的状态**。
     - 倒序遍历就可以避免这个问题：从后往前改写，不会影响还没用到的前面状态（上一轮），这样每个状态只会用到上一轮的数据，不会重复选物品。
```cpp
/* 只用一个数组 */
int knapsackDPComp(vector<int> &wgt, vector<int> &val, int cap) {
    int n = wgt.size();
    // 初始化 dp 表
    vector<int> dp(cap + 1, 0);
    // 状态转移
    for (int i = 1; i <= n; i++) {
        // 倒序遍历
        for (int c = cap; c >= 1; c--) {
            if (wgt[i - 1] <= c) {
                // 不选和选物品 i 这两种方案的较大值
                dp[c] = max(dp[c], dp[c - wgt[i - 1]] + val[i - 1]);
            }
        }
    }
    return dp[cap];
}
```

# 完全背包问题
**Q**：给定 $n$ 个物品，第 $i$ 个物品的重量为 $wgt[i−1]$、价值为 $val[i−1]$ ，和一个容量为 $cap$ 的背包。**每个物品可以重复选取**，问在限定背包容量下能放入物品的最大价值。

## DP思路
全背包问题和 0-1 背包问题非常相似，**区别仅在于不限制物品的选择次数**。
- 在 0-1 背包问题中，每种物品只有一个，因此将物品 i 放入背包后，只能从前 i−1 个物品中选择。（ps：所以它的空间优化一个数组只能用倒序遍历）
- 在完全背包问题中，每种物品的数量是无限的，因此将物品 i 放入背包后，**仍可以从前 i 个物品中选择**。（ps：所以它的空间优化一个数组只能用正序遍历）

在完全背包问题的规定下，状态 $[i,c]$ 的变化分为两种情况。
- **不放入物品 i** ：与 0-1 背包问题相同，转移至 $[i−1,c]$ 。
- **放入物品 i** ：与 0-1 背包问题不同，转移至 $[i,c−wgt[i−1]]$ 。（不同的原因是可以放 $i$ 个物品一次或多次）

从而状态转移方程变为：$$dp[i,c]=max(dp[i−1,c],dp[i,c−wgt[i−1]]+val[i−1])$$

## 代码实现
```cpp
int unboundedKnapsackDP(vector<int> &wgt, vector<int> &val, int cap) {
    int n = wgt.size();
    // 初始化 dp 表
    vector<vector<int>> dp(n + 1, vector<int>(cap + 1, 0));
    // 状态转移
    for (int i = 1; i <= n; i++) {
        for (int c = 1; c <= cap; c++) {
            if (wgt[i - 1] > c) {
                // 若超过背包容量，则不选物品 i
                dp[i][c] = dp[i - 1][c];
            } else {
                // 不选和选物品 i 这两种方案的较大值
                dp[i][c] = max(dp[i - 1][c], dp[i][c - wgt[i - 1]] + val[i - 1]);
            }
        }
    }
    return dp[n][cap];
}
```

## 空间优化
由于当前状态是从**左边**和**上边**的状态转移而来的，因此空间优化后应该对 dp 表中的每一行进行**正序遍历**。
```cpp
int unboundedKnapsackDPComp(vector<int> &wgt, vector<int> &val, int cap) {
    int n = wgt.size();
    // 初始化 dp 表
    vector<int> dp(cap + 1, 0);
    // 状态转移
    for (int i = 1; i <= n; i++) {
        for (int c = 1; c <= cap; c++) {
            if (wgt[i - 1] > c) {
                // 若超过背包容量，则不选物品 i
                dp[c] = dp[c];
            } else {
                // 不选和选物品 i 这两种方案的较大值
                dp[c] = max(dp[c], dp[c - wgt[i - 1]] + val[i - 1]);
            }
        }
    }
    return dp[cap];
}
```
